<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kim Joseph Medes</title>
      <!-- Title Icon -->
      <link rel="shortcut icon" href="./images/logo.png">
      <!-- Font Awesome Kit -->
      <script src="https://kit.fontawesome.com/a8f46fb3eb.js" crossorigin="anonymous"></script>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <!-- CSS Link -->
      <link rel="stylesheet" type="text/css" href="./index.css">
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Open+Sans&family=Space+Grotesk&display=swap" rel="stylesheet"></head>
<body>
  <section id="home" class="container col-lg-11">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-md navbar-dark justify-content-around">
      <!-- Owner Name Start -->
      <ul class="navbar-nav order-1 order-md-1 mx-auto">
        <a class="navbar-brand" href="#home">
        <img src="./images/logo.png" alt="..." href="#home"> Kim Joseph Medes</a>
      </ul>
      <!-- Owner Name End -->
        <ul class="navbar-nav order-1 order-md-1 mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a></li>
          <li class="nav-item">
           <a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts">Contact</a></li></ul> 

        <ul class="navbar-nav order-2 order-md-2 mx-auto">
          <a href="https://web.facebook.com/" target="_blank">
            <i class="fa-brands fa-facebook fa-icons"></i></a>
          <a href="https://twitter.com/" target="_blank">
            <i class="fa-brands fa-twitter fa-icons"></i></a>
          <a href="https://instagram.com/" target="_blank">
            <i class="fa-brands fa-instagram fa-icons"></i></a>
          <a href="https://www.linkedin.com/in/kimjosephmedes/" target="_blank">
            <i class="fa-brands fa-linkedin fa-icons"></i></a></ul>
    </nav>
    <!-- Navbar End -->

    <!--Main Start -->
    <div class="container row mx-auto">
      <div id="main" class="col-lg-7">
        <h1>Hi, I'm Kim Joseph!</h1>
        <p>A Full-Stack Web and Software Developer currently residing in Quezon City Philippines.</p>
        <button type="button" class="col-12 col-lg-6 order-md-4 btn-hover color-1" onclick="window.location.href='https://drive.google.com/u/0/uc?id=1gUaH6x0-7sdDyUmLsE4adi2Kmdh47Cm5&export=download';">Download Resume</button>
      </div>
      <div class="col-lg-2 order-md-4" id="titleImage">
        <img src="./images/myPic.jpeg">
      </div>
    </div>
    <!-- Main End -->
  </section>
  <!-- Home End -->

<!-- about start -->
<section id="about" class="container row mx-auto">
  <h3>Projects I've Worked On</h3>
  <div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-6">
    <div class="card">
      <img src="https://community.adobe.com/legacyfs/online/1575091_pastedImage_3.png" class="card-img-top mx-auto" alt="..." >
      <div class="card-body">
        <h5 class="card-title">Adobe Photoshop</h5>
        <p class="card-text">
          Photoshop can be used, for example, to edit and compose raster images, graphics and text in multiple layers; edit and render text and vector graphics; and create and edit 3D graphics and video. This wide range of capabilities means that Photoshop is not just used by photographers and photo retouchers, but also by digital artists, graphic designers and art directors, and even, increasingly, by 3D designers and VFX artists. 
        </p>
      </div>
    </div>
  </div>
  <div class="col mb-6">
    <div class="card">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/2b4b0058637031.5a037d624d45d.jpg" class="card-img-top mx-auto" alt="...">
      <div class="card-body">
        <h5 class="card-title">Adobe Illustrator</h5>
        <p class="card-text">
           Illustrator is much more focused on a specific tasks. It’s essentially a drawing programme based on vector graphics. As the name might suggest, Illustrator is most commonly used by artists, illustrators and graphic designers, to create everything from simple graphics, such as logos, icons and infographics, to complex illustrations, and everything in-between.
        </p>
      </div>
    </div>
  </div>
  <div class="col mb-6">
    <div class="card">
      <img src="https://community.adobe.com/t5/image/serverpage/image-id/73186i82DF50FE2607404C/image-size/large?v=v2&px=999" class="card-img-top mx-auto" alt="...">
      <div class="card-body">
        <h5 class="card-title">Adobe After Effects</h5>
        <p class="card-text">
          After Effects is a popular tool for visual effects, motion graphics, and compositing so a valuable entry in an Adobe software list. Although you wouldn’t use it to create an entire movie, it might be used by a creative studio to create the kind of simple animations you’d feature on a website, in an explainer video, or on a credit sequence, for example. 
        </p>
      </div>
    </div>
  </div>
  <div class="col mb-6">
    <div class="card">
      <img src="https://i0.wp.com/thehouseofportable.com/wp-content/uploads/2019/11/adobe-lightroom-classic-2020-portable.jpg?fit=745%2C495&ssl=1" class="card-img-top mx-auto" alt="...">
      <div class="card-body">
        <h5 class="card-title">Adobe Lightroom</h5>
        <p class="card-text">
          Lightroom is a family of tools for image organisation and image manipulation. Its strength lies primarily in the former, and is a good tool for a photo studio or photographer that needs to handle large numbers of images. It doesn’t have all the image editing features offered by Photoshop, but that does make for a simpler interface that’s easier to use for standard tasks. 
        </p>
      </div>
    </div>
  </div>
  <div class="col mb-6">
    <div class="card">
      <img src="https://community.adobe.com/legacyfs/online/1758698_pastedImage_1.png" class="card-img-top mx-auto" alt="...">
      <div class="card-body">
        <h5 class="card-title">Adobe InDesign</h5>
        <p class="card-text">
          InDesign is a page layout tool that’s used primarily for print, but also has digital publishing capabilities. The industry standard tool for the publishing industry, it’s typically used by graphic designers and production artists to create posters, flyers, brochures, magazines, newspapers, presentations, books and ebooks.
        </p>
      </div>
    </div>
  </div>
  <div class="col mb-6">
    <div class="card">
      <img src="https://community.adobe.com/t5/image/serverpage/image-id/73203iF0066F1581DA28CD/image-size/large?v=v2&px=999" class="card-img-top mx-auto" alt="...">
      <div class="card-body">
        <h5 class="card-title">Adobe Premiere Pro</h5>
        <p class="card-text">
          Premiere Pro is a comprehensive video editing tool, based on a visual timeline, that’s used widely in the film and TV industry, as well as by YouTubers and marketing and design studios, to edit everything from commercials and music videos to TV series and feature-length movies. 
        </p>
      </div>
    </div>
  </div>
</div>
</section>
<!-- about me end -->

<!-- skills start -->
<section id="skills" class="container row mx-auto">
  <h3>Tools/ Technologies</h3><br>
    <div>
      <h5>Core Tools</h5>
        <div class="d-flex flex-row justify-content-center">
          <img src="./images/logo-html5.png">
          <img src="./images/logo-css3.png">
          <img src="./images/logo-javascript.png">
        </div>
      <h5>Other Tools</h5> 
        <div class="d-flex flex-row flex-wrap mb-4 justify-content-center">
          <img src="./images/logo-mongodb.png">
          <img src="./images/logo-nodejs.png">
          <img src="./images/logo-expressjs.png">
          <img src="./images/logo-react.png">
          <img src="./images/logo-bootstrap.png">
          <img src="./images/logo-git.png">
          <img src="./images/logo-sublime-text-3.png">
          <img src="./images/logo-postman.png">
          <img src="./images/logo-gitlab-ci-cd.png">  
        </div>
    </div>
</section>
<!-- skills end -->



<!-- Contact Start -->
<section id="contacts" class="container mx-auto mb-2">
  <h3>Contact Details!</h3>

  <div class="row row-cols-1 row-cols-md-2">

  <div class="col mb-6">
    <div>
        <label>
          <i class="fa-solid fa-phone"></i>&nbsp Phone:
            <p>+63-917-188-0118</p>
            <p>+63-915-712-0810</p><br>
          <i class="fa-brands fa-viber"></i>&nbsp Viber: 
            <p>+63-917-188-0118</p><br>

          <i class="fa-solid fa-envelope"></i>&nbsp Email: 
            <p>kimjosephmedes@gmail.com</p><br>

          <i class="fa-solid fa-location-dot"></i>&nbsp Address:
            <p>Quezon City 1116, Philippines</p><br>   
        </label>
    </div>
  </div>

  <div class="col mb-6">
    <div>
      <form>
        <div class="form-group">
          <label for="txt-username">
            Name:</label>
          <input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
        </div>

        <div class="form-group">
          <label for="txt-age">
            Age:
          </label>
          <input type="number" name="age" id="txt-age" placeholder="Enter Your Age" class="form-control">
        </div>

        <div class="form-group">
          <label for="txt-email">
            Email:
          </label>
          <input type="email" name="emailAdd" id="txt-email" placeholder="Enter Email" class="form-control">
        </div>

        <div class="form-group">
          <label for="txt-message">
            Message:
          </label>
          <textarea class="form-control" id="txt-message" rows="3">
          </textarea>
        </div>

        <div>
          <button type="submit button" class="btn-hover color-1 col-12 col-lg-6 order-md-4" id="btn-grad">Submit</button>
          <button type="reset button" class="btn-hover color-1 col-12 col-lg-6 order-md-4" id="btn-grad" style="margin-top: auto;">Reset</button>
        </div>
      </form>
    </div>
  </div>
</div>
</section>
<!-- Contact End -->


<!-- Footer Start -->
<section id="footer">
  <!-- Nav Start -->
  <nav class="navbar navbar-expand-lg navbar-dark justify-content-around">
  <!-- SocMed Icons Start -->
  <ul class="navbar-nav my-2 order-1 order-md-2">
    <div class="d-flex flex-row">
      <a href="https://web.facebook.com/" target="_blank" class="text-white mx-2">
        <i class="fa-brands fa-facebook fa-icons"></i></a>
      <a href="https://twitter.com/" target="_blank" class="text-white mx-2">
        <i class="fa-brands fa-twitter fa-icons"></i></a>
      <a href="https://instagram.com/" target="_blank" class="text-white mx-2">
        <i class="fa-brands fa-instagram fa-icons"></i></a>
      <a href="https://www.linkedin.com/in/kimjosephmedes/" target="_blank" class="text-white mx-2">
        <i class="fa-brands fa-linkedin fa-icons"></i></a>
    </div></ul>
  <!-- SocMed Icons End -->      
  <!-- Nav Text Start -->
  <ul class="navbar-nav order-2 order-md-2">
    <div class="d-flex flex-row">
      <li class="nav-item">
        <a class="nav-link" href="#home">Home</a></li>
      <li class="nav-item">
        <a class="nav-link" href="#home">•</a></li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a></li>
      <li class="nav-item">
        <a class="nav-link" href="#home">•</a></li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a></li>
      <li class="nav-item">
        <a class="nav-link" href="#home">•</a></li>
      <li class="nav-item">
        <a class="nav-link" href="#contacts">Contact</a></li>
    </div></ul>
  <!-- Nav Text End -->
  <!-- Rights Text Start-->
  <ul class="navbar-nav order-3 order-md-2">
    <div class="d-flex flex-row">
      <li class="nav-item"> © 2024 All Rights Reserved.</li>
    </div></ul> 
  <!-- Rights Text End -->
  </nav>
  <!-- Nav End --></section>
<!-- Footer End -->
</section>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>